# YandexMarket

./: pom.xml
src/main/java/extensions/: SeleniumExtension.java
src/main/java/pageObject/: Page.java  PageObjectFactory.java  YandexHomePageObject.java  YandexMarketPageObject.java
src/test/java/: GetXpath.java  Page.java  PageObject.java  PageObjectFactory.java  SeleniumExtension.java  SelentiumExtension.java  YandexHomePageObject.java  YandexHomeTest.java  YandexMarketPageObject.java  YandexMarketTest.java  YandexPageObjectTest.java  YandexTest.java
